Segurança
Manutenibilidade
Compatibilidade com novas versões do PHP


--------------------------------------------------------



-------------Feito-----------------------------

Retirar:(tempo total, tempo restante)  
Refazer importação da planilha;  
Trabalhar com e-mails; 
	- Abertura de chamado; 
	- Qualquer mudança de status; 
	- Qualquer mensagem no forum;  
	- Botão de pedir ajuda, enviar e-mail. (Chefe do setor) 
Exibição da lista inicial 
Alterar icone de expandir; 

--------------Pendente----------------------------

Listar chamados em atraso. 
Disponibilizar listar/adicionar/editar serviços; 
Melhorar o chat; 


