Segurança
Manutenibilidade
Compatibilidade com novas versões do PHP


--------------------------------------------------------



-------------Feito-----------------------------

Retirar:(tempo total, tempo restante)  
Refazer importação da planilha;  
Trabalhar com e-mails; 
	- Abertura de chamado; 
	- Qualquer mudança de status; 
	- Qualquer mensagem no forum;  
	- Botão de pedir ajuda, enviar e-mail. (Chefe do setor) 
Exibição da lista inicial 
Alterar icone de expandir; 
Melhorar o chat; 
Disponibilizar listar/adicionar/editar serviços; 
Listar chamados em atraso. 
Adaptar tela do Kamban; 

------------Pendente----------------------------------


######## No carde do solicitante ############

-Trocar palavra "Cliente" por "Requisitante"
-Incluir setor do requisitante



######## No card do responsavel ############

-alterar palavra "Atendente" por "Técnico Responsável"


######## no Título do Chamado ###########

colocar assim >>>>> Chamado Nº123456 , sem o #


###### no Menu do 3S #############

-Tirar a borda do botão "Sair"