ID|Nome|Descrição|SLA|Tipo de Atividade|Grupo de Serviços|Setor Responsável|Meio de solicitação|Nível de Acesso |Prazo de atendimento|Quem deve solicitar
320|Alteração cadastral de conta para acesso ao domínio institucional||4|serviço|SUPORTE A ACESSO AO DOMÍNIO INSTITUCIONAL|SAU|abertura de ocorrência 3S|Comum|até 04h|próprio(a) usuário(a) da conta
321|Cadastro de conta para acesso ao domínio institucional|Acesso ao computador;|4|serviço|SUPORTE A ACESSO AO DOMÍNIO INSTITUCIONAL|SAU|abertura de ocorrência 3S|Comum|até 04h|chefia imediata do(a) usuário(a) solicitante
322|Correção de falha de acesso ao domínio institucional||2|incidente|SUPORTE A ACESSO AO DOMÍNIO INSTITUCIONAL||abertura de ocorrência 3S|Comum|até 02h|próprio(a) usuário(a) da conta
323|Desbloqueio de conta para acesso ao domínio institucional|Dasativar conta de acesso ao domínio institucional|4|serviço|SUPORTE A ACESSO AO DOMÍNIO INSTITUCIONAL|SAU|abertura de ocorrência 3S|Comum|até 04h|chefia imediata do(a) usuário(a) solicitante
325|Redefinição da senha de conta para acesso ao domínio institucional (Perfis TAE, Professor ou Terceirizado)||4|serviço|SUPORTE A ACESSO AO DOMÍNIO INSTITUCIONAL||abertura de ocorrência 3S|Comum|até 04h|próprio(a) usuário(a) da conta
326|Redefinição da senha de conta para acesso ao domínio institucional (Perfil Bolsista)||4|serviço|SUPORTE A ACESSO AO DOMÍNIO INSTITUCIONAL|SAU|abertura de ocorrência 3S|Comum|até 04h|chefia imediata do(a) usuário(a) solicitante
327|Correção de falha no banco de dados||0|incidente|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S|Técnico|até 03 dias|equipes técnicas da DSI/DTI e da DISIR/DTI
328|Correção de informação na base de dados||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S|Técnico|até 03 dias|equipe técnica da DSI/DTI
329|Criação de banco de dados||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S|Técnico|até 30 dias|equipe técnica da DSI/DTI
330|Criação de scripts||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S|Técnico|até 30 dias|equipes técnicas da DSI/DTI e da DISIR/DTI
331|Elaboração de coleta do censo||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S|Comum|até 90 dias|DRIIA
332|Execução de scripts||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S|Técnico|até 03 dias|equipe técnica da DISIR/DTI
333|Inserção de novo campo na base de dados||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S||até 24h|equipe técnica da DISIR/DTI
334|Manutenção de banco de dados||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S||até 03 dias|equipes técnicas da DSI/DTI e da DISIR/DTI
335|Realização de backup de dados||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S||até 24h|equipe técnica da DISIR/DTI
336|Realização de restauração de dados||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S||até 24h|equipes técnicas da DSI/DTI e da DISIR/DTI
337|Realização de consulta para geração de relatório||0|serviço|SUPORTE A BANCO DE DADOS||abertura de ocorrência 3S||até 05 dias|equipe técnica da DISIR/DTI
338|Elaboração de projeto de Contratação de Bem do PDTI||0|projeto|SUPORTE À CONTRATAÇÃO DE SOLUÇÃO DE TI||PDTI vigente|Administrador|de 30 a 180 dias|diretoria da DTI
339|Elaboração de projeto de Contratação de Serviço do PDTI||0|projeto|SUPORTE À CONTRATAÇÃO DE SOLUÇÃO DE TI||PDTI vigente|Administrador|de 30 a 180 dias|diretoria da DTI
340|Alteração cadastral de conta de usuário(a) para uso de e-mail institucional (Perfil Terceirizado)||0|serviço|SUPORTE A E-MAIL INSTITUCIONAL||abertura de ocorrência 3S||até 04h|usuário(a) responsável pela conta
341|Alteração cadastral de conta para uso de e-mail institucional (Perfis Setor Administrativo, Projeto de Pesquisa ou Comissão)||0|serviço|SUPORTE A E-MAIL INSTITUCIONAL||abertura de ocorrência 3S||até 04h|usuário(a) responsável pela conta
342|Alteração cadastral de conta para uso de e-mail institucional (Perfis TAE ou Professor)||0|serviço|SUPORTE A E-MAIL INSTITUCIONAL||abertura de ocorrência 3S||até 04h|usuário(a) responsável pela conta
356|Elaboração de laudo técnico de equipamento computacional||0|serviço|SUPORTE A EQUIPAMENTO E PERIFÉRICO COMPUTACIONAIS|SAU|abertura de ocorrência 3S||até 08h|usuário(a) cadastrado(a) no 3S
357|Elaboração de laudo técnico de periférico computacional|Laudo técnico de monitor, mouse, impressora ou teclado;|0|serviço|SUPORTE A EQUIPAMENTO E PERIFÉRICO COMPUTACIONAIS|SAU|abertura de ocorrência 3S||até 08h|usuário(a) cadastrado(a) no 3S
358|Falha de funcionamento de equipamento computacional|Computador apitando;|0|incidente|SUPORTE A EQUIPAMENTO E PERIFÉRICO COMPUTACIONAIS||abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no 3S
359|Falha de funcionamento de periférico computacional|Impressora com problema; Impressora não liga;|0|incidente|SUPORTE A EQUIPAMENTO E PERIFÉRICO COMPUTACIONAIS|SAU|abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no 3S
360|Instalação de equipamento computacional|Instalar computador;|0|serviço|SUPORTE A EQUIPAMENTO E PERIFÉRICO COMPUTACIONAIS|SAU|abertura de ocorrência 3S||até 24h|usuário(a) cadastrado(a) no 3S
361|Instalação de periférico computacional|Instalar teclado; Instalação de mouse;|0|serviço|SUPORTE A EQUIPAMENTO E PERIFÉRICO COMPUTACIONAIS||abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no 3S
363|Instalação de equipamento computacional remanejado|Montar, instalar e ligar o computador|0|serviço|SUPORTE A EQUIPAMENTO E PERIFÉRICO COMPUTACIONAIS||abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no 3S
364|Manutenção preventiva em equipamento computacional||0|serviço|SUPORTE A EQUIPAMENTO E PERIFÉRICO COMPUTACIONAIS|SAU|abertura de ocorrência 3S||até 24h|usuário(a) cadastrado(a) no 3S
365|Acompanhamento do PDTI||0|projeto|SUPORTE À GOVERNANÇA DE TI||PDTI vigente||de 30 a 180 dias|comitê de TI e diretoria da DTI
366|Apoio no desenvolvimento do referencial estratégico da DTI||0|tarefa|SUPORTE À GOVERNANÇA DE TI||abertura de ocorrência 3S||até 05 dias|diretoria da DTI
368|Elaboração de Planejamento Estratégico de Tecnologia da Informação - PETI||0|projeto|SUPORTE À GOVERNANÇA DE TI||portaria||de 30 a 180 dias|comitê de TI e Reitoria
369|Elaboração de Plano Diretor de Tecnologia da Informação - PDTI||0|projeto|SUPORTE À GOVERNANÇA DE TI||portaria||de 30 a 180 dias|comitê de TI e Reitoria
370|Elaboração de proposta de minuta de documento, padrão ou norma de TI||0|projeto|SUPORTE À GOVERNANÇA DE TI||abertura de ocorrência 3S||de 30 a 180 dias|comitê de TI, diretoria da DTI e Reitoria
371|Execução de projeto de Governança do PDTI||0|projeto|SUPORTE À GOVERNANÇA DE TI||PDTI vigente||de 30 a 180 dias|diretoria da DTI
372|Mapeamento de processo da DTI||0|projeto|SUPORTE À GOVERNANÇA DE TI||abertura de ocorrência 3S||de 30 a 180 dias|diretoria da DTI
373|Melhoria de serviços de TI||0|tarefa|SUPORTE À GOVERNANÇA DE TI||abertura de ocorrência 3S||até 24h|gestores da DTI
374|Melhoria de processos de TI||0|tarefa|SUPORTE À GOVERNANÇA DE TI||abertura de ocorrência 3S||até 24h|gestores da DTI
375|Configuração de equipamento multifuncional de impressão||0|serviço|SUPORTE À IMPRESSÃO CORPORATIVA|SAU|abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no sistema 3S
377|Instalação de equipamento multifuncional de impressão|Montar, instalar e ligar a impressora|0|serviço|SUPORTE À IMPRESSÃO CORPORATIVA||abertura de ocorrência 3S||até 04h|responsável pelo setor administrativo
379|Verificação de falha em equipamento multifuncional de impressão|Impressora parou de funcionar, travou ou não imprime|0|incidente|SUPORTE À IMPRESSÃO CORPORATIVA||abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no sistema 3S
380|Alteração de recurso de servidor virtual||0|serviço|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 04h|equipes técnicas da DSI/DTI e da DISIR/DTI
381|Armazenamento de dados em equipamento servidor||0|serviço|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 08h|equipes técnicas da DSI/DTI e da DISIR/DTI
382|Configuração de equipamento servidor||0|serviço|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 24h|gestor(a) DISIR/DTI
383|Correção de falha em equipamento servidor||0|incidente|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 08h|gestor(a) DISIR/DTI
384|Desinstalação de equipamento servidor||0|serviço|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 08h|gestor(a) DISIR/DTI
385|Disponibilização de servidor virtual||0|serviço|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 08h|equipes técnicas da DSI/DTI e da DISIR/DTI
386|Hospedagem de site em servidor virtual||0|serviço|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 08h|equipes técnicas da DSI/DTI e da DISIR/DTI
387|Implantação de aplicação em servidor virtual||0|serviço|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 08h|equipes técnicas da DSI/DTI e da DISIR/DTI
388|Instalação de equipamento servidor||0|serviço|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 08h|gestor(a) DISIR/DTI
389|Manutenção preventiva em sistema de rede estabilizada UPS Nobreaks||0|serviço|SUPORTE À INFRAESTRUTURA DE DATA CENTER||abertura de ocorrência 3S||até 04h|gestor(a) DISIR/DTI
391|Ativação lógica de dispositivo passivo de rede||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
392|Atualização de firmware de equipamento ativo de rede||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
393|Configuração de equipamento ativo de rede||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
394|Correção de falha no serviço DHCP||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
395|Correção de falha no serviço DNS||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
396|Correção de falha no serviço SMTP||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
397|Correção de falha no sistema de monitoramento||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
398|Desativação lógica de dispositivo passivo de rede||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
399|Desinstalação de equipamento ativo de rede||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
400|Gerenciamento de serviço DHCP||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
401|Gerenciamento de serviço DNS||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
402|Gerenciamento do sistema de monitoramento de ativos de rede||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
403|Instalação de equipamento ativo de rede||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
404|Manutenção corretiva em dispositivo passivo de rede||0|incidente|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
405|Manutenção corretiva em equipamento ativo de rede||0|incidente|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
406|Manutenção preventiva em dispositivo passivo de rede||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
407|Manutenção preventiva em equipamento ativo de rede||0|serviço|SUPORTE À INFRAESTRUTURA DE REDE||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
408|Bloqueio de acesso à site||0|serviço|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 04h|gestores e DTI
409|Compartilhamento de recurso em rede||0|serviço|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no sistema 3S
410|Correção de falha de acesso à site||0|incidente|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
411|Correção de falha de autenticação à rede virtual privada VPN||0|incidente|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
412|Correção de falha de conectividade de equipamento computacional à Internet (rede cabeada)||0|incidente|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
413|Correção de falha de conectividade de equipamento computacional à Internet (rede sem fio)||0|incidente|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
414|Correção de falha de conectividade em recurso compartilhado em rede||0|incidente|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
415|Disponibilização de endereço IP fixo||0|serviço|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 02h|gestores e DTI
416|Exclusão de recurso compartilhado em rede||0|serviço|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no sistema 3S
418|Liberação de porta ou endereço IP para acesso externo à rede institucional||0|serviço|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
419|Verificação de conectividade de equipamento computacional à Internet (rede cabeada)||0|serviço|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE|SAU|abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no sistema 3S
420|Verificação de conectividade de equipamento computacional à Internet (rede sem fio)||0|serviço|SUPORTE À INTERNET E COMPARTILHAMENTO EM REDE||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
422|Inclusão de permissão a administrador de permissões em Sistemas SIG||0|serviço|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 24h|chefia do setor responsável pelo sistema a ser incluída a permissão de acesso
424|Remoção de permissão a administrador de permissões em Sistemas SIG||0|serviço|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 24h|chefia do setor responsável pelo sistema a ser removida a permissão de acesso
425|Correção de falha em AD||0|incidente|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
426|Correção de falha em Firewall||0|incidente|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
427|Correção de falha de segurança em ativo de rede||0|incidente|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 02h|equipe técnica da DISIR/DTI
428|Disponibilização de relatório de logs do Firewall||0|serviço|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 04h|gestores e equipe técnica da DISIR/DTI
430|Execução de antivírus em equipamento servidor||0|serviço|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
431|Gerenciamento de AD||0|serviço|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
432|Gerenciamento de Certificado Digital||0|serviço|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 04h|gestores e equipe técnica da DTI
433|Gerenciamento de Firewall||0|serviço|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 04h|equipe técnica da DISIR/DTI
434|Inserção de captura centralizada de logs do Firewall||0|serviço|SUPORTE À PERMISSÃO DE ACESSO EM SISTEMAS||abertura de ocorrência 3S||até 04h|gestores e equipe técnica da DISIR/DTI
435|Alteração de template de layout para Site e Portal web||0|serviço|SUPORTE A SITE E PORTAL WEB||abertura de ocorrência 3S||mediante análise técnica da demanda|responsável pelo site ou portal web requisitado
436|Criação de template de layout para Site e Portal web||0|serviço|SUPORTE A SITE E PORTAL WEB||abertura de ocorrência 3S||mediante análise técnica da demanda|responsável pelo site ou portal web requisitado
437|Disponibilização de portal web Wordpress||0|serviço|SUPORTE A SITE E PORTAL WEB||abertura de ocorrência 3S||Mediante análise técnica da demanda|ASSECOM
439|Desinstalação de software|Desinstalar programa|0|serviço|SUPORTE A SOFTWARE E RECURSO INTEGRADO|SAU|abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no sistema 3S
441|Falha de funcionamento de software||0|incidente|SUPORTE A SOFTWARE E RECURSO INTEGRADO||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
443|Instalação de software|instalar programa|0|serviço|SUPORTE A SOFTWARE E RECURSO INTEGRADO||abertura de ocorrência 3S||até 04h|usuário(a) cadastrado(a) no sistema 3S
444|Manutenção preventiva de sistema operacional|Manutenção preventiva de sistema operacional Windows|0|serviço|SUPORTE A SOFTWARE E RECURSO INTEGRADO|SAU|abertura de ocorrência 3S||até 24h|usuário(a) cadastrado(a) no sistema 3S
445|Suporte à configuração e conectividade para videoconferência||0|serviço|SUPORTE A SOFTWARE E RECURSO INTEGRADO||abertura de ocorrência 3S||01h de antecedência do evento|responsável pelo agendamento do evento
449|Integração entre o Sistema Pergamum e o Sistema SIG||0|projeto|SUPORTE AO SISTEMA PERGAMUM||PDTI vigente||conforme previsto no PDTI vigente|responsável pelo sistema Pergamum institucional
450|Reunião sobre Infraestrutura, Segurança da Informação ou Redes||0|reunião|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02 dias|usuário(a) cadastrado(a) no sistema 3S
451|Reunião sobre Planejamento e Governança de TI||0|reunião|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02 dias|usuário(a) cadastrado(a) no sistema 3S
452|Reunião sobre Sistemas da Informação||0|reunião|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02 dias|usuário(a) cadastrado(a) no sistema 3S
453|Tira-dúvidas sobre suporte a Acesso ao Domínio Institucional||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI|SAU|abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
454|Tira-dúvidas sobre suporte a Banco de Dados||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
455|Tira-dúvidas sobre suporte à Contratação de Solução de TI||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
456|Tira-dúvidas sobre suporte a E-mail Institucional||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
457|Tira-dúvidas sobre suporte a Equipamentos e Periféricos Computacionais||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI|SAU|abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
458|Tira-dúvidas sobre suporte à Governança de TI||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
459|Tira-dúvidas sobre suporte à Impressão Corporativa||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI|SAU|abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
460|Tira-dúvidas sobre suporte à Infraestrutura de Data Center||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
461|Tira-dúvidas sobre suporte à Infraestrutura de Rede||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
462|Tira-dúvidas sobre suporte à Internet e Compartilhamento em Rede||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI|SAU|abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
463|Tira-dúvidas sobre suporte à Permissão de Acesso em Sistemas||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI|SAU|abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
464|Tira-dúvidas sobre suporte à Segurança da Informação||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
465|Tira-dúvidas sobre suporte a Site e Portal web||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
466|Tira-dúvidas sobre suporte a Softwares e Recursos Integrados||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI|SAU|abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
467|Tira-dúvidas sobre suporte à Teleconferência Digital||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
468|Tira-dúvidas sobre suporte ao Sistema Eletrônico de Informações (SEI)||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
469|Tira-dúvidas sobre suporte a Sistema de Apoio à Gestão||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
470|Tira-dúvidas sobre suporte a Sistema de Informações Gerenciais (SIG)||0|dúvida|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||até 02h|usuário(a) cadastrado(a) no sistema 3S
471|Treinamento de usuário(a) a sistema||0|serviço|SUPORTE AO USUÁRIO(A) DE TI||abertura de ocorrência 3S||de 05 a 08 dias|responsável pelo sistema institucional
472|Alteração de campo em formulário de cadastro de sistema de apoio à gestão||0|serviço|SUPORTE A SISTEMA DE APOIO À GESTÃO||abertura de ocorrência 3S||até 03 dias|responsável pelo formulário requisitado
473|Alteração de funcionalidades de sistema de apoio à gestão||0|serviço|SUPORTE A SISTEMA DE APOIO À GESTÃO||abertura de ocorrência 3S||conforme previsto no PDTI vigente|gestor(a)responsável pelo setor requisitante
474|Alteração de relatório de sistema de apoio à gestão||0|serviço|SUPORTE A SISTEMA DE APOIO À GESTÃO||abertura de ocorrência 3S||até 05 dias|responsável pelo relatório requisitado
476|Correção de falha de serviço de sistema de apoio à gestão||0|incidente|SUPORTE A SISTEMA DE APOIO À GESTÃO||abertura de ocorrência 3S||de 05 a 10 dias|usuário(a) cadastrado(a) no sistema 3S
478|Desenvolvimento de sistemas de apoio à gestão||0|projeto|SUPORTE A SISTEMA DE APOIO À GESTÃO||PDTI vigente||conforme previsto no PDTI vigente|gestor(a)responsável pelo setor requisitante
479|Implantação de módulos em sistema de apoio à gestão||0|projeto|SUPORTE A SISTEMA DE APOIO À GESTÃO||PDTI vigente||conforme previsto no PDTI vigente|gestor(a)responsável pelo setor requisitante
480|Inclusão de campo em formulário de cadastro de sistema de apoio à gestão||0|serviço|SUPORTE A SISTEMA DE APOIO À GESTÃO||abertura de ocorrência 3S||até 03 dias|responsável pelo formulário requisitado
481|Inclusão de funcionalidades em sistema de apoio à gestão||0|serviço|SUPORTE A SISTEMA DE APOIO À GESTÃO||abertura de ocorrência 3S||conforme previsto no PDTI vigente|gestor(a)responsável pelo setor requisitante
482|Remoção de campo em formulário de cadastro de sistema de apoio à gestão||0|serviço|SUPORTE A SISTEMA DE APOIO À GESTÃO||abertura de ocorrência 3S||até 03 dias|responsável pelo formulário requisitado
483|Remoção de funcionalidades de sistema de apoio à gestão||0|serviço|SUPORTE A SISTEMA DE APOIO À GESTÃO||abertura de ocorrência 3S||mediante análise técnica da demanda|gestor(a)responsável pelo setor requisitante
484|Alteração de campo em formulário de cadastro do sistema SIG||0|serviço|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||abertura de ocorrência 3S||até 03 dias|responsável pelo formulário requisitado
485|Alteração de funcionalidade do sistema SIG||0|serviço|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||abertura de ocorrência 3S||conforme previsto no PDTI vigente|gestor(a)responsável pelo setor requisitante
486|Alteração de relatório do sistema SIG||0|serviço|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||abertura de ocorrência 3S||até 05 dias|responsável pelo relatório requisitado
489|Correção de erro em sistema SIG||0|incidente|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||abertura de ocorrência 3S||de 05 a 10 dias|usuário(a) cadastrado(a) no sistema 3S
490|Desenvolvimento de sistema SIG||0|projeto|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||PDTI vigente||conforme previsto no PDTI vigente|gestor(a)responsável pelo setor requisitante
491|Implantação de módulo no sistema SIG||0|projeto|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||PDTI vigente||conforme previsto no PDTI vigente|gestor(a)responsável pelo setor requisitante
492|Inclusão de campo em formulário de cadastro do sistema SIG||0|serviço|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||abertura de ocorrência 3S||até 03 dias|responsável pelo formulário requisitado
493|Inclusão de funcionalidade no sistema SIG||0|serviço|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||abertura de ocorrência 3S||conforme previsto no PDTI vigente|gestor(a)responsável pelo setor requisitante
494|Remoção de campo em formulário de cadastro do sistema SIG||0|serviço|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||abertura de ocorrência 3S||até 03 dias|responsável pelo formulário requisitado
495|Remoção de funcionalidade do sistema SIG||0|serviço|SUPORTE A SISTEMA DE INFORMAÇÕES GERENCIAIS (SIG)||abertura de ocorrência 3S||mediante análise técnica da demanda|gestor(a)responsável pelo setor requisitante
307|Execução de projeto de Governança de TIC|Serviço utilizado para realizar a execução de projeto de Governança de TIC previsto no PDTI vigente; Projeto de governança|0|projeto|Serviços - Governança de TIC|DPG|Abertura de ocorrência através do sistema 3S||de 30 a 180 dias|Gerente da DPG
308|Execução de tarefa de Governança de TIC|Serviço utilizado para realizar a execução de tarefa de Governança de TIC; Tarefa de Governança|0|tarefa|Serviços - Governança de TIC|DPG|Abertura de ocorrência através do sistema 3S||até 05 dias úteis|Diretor(a) da DTI e Gerente da DPG
|Execução de projeto de Contratação de Solução de TIC|Serviço utilizado para realizar a execução de projeto de Contratação de Solução de TIC previsto no PDTI vigente; Projeto de contratação|0|projeto|Serviços – Contratação de Solução de TIC|DPG|Abertura de ocorrência através do sistema 3S||de 30 a 180 dias|Gerente da DPG
|Execução de tarefa de Contratação de Solução de TIC|Serviço utilizado para realizar a execução de tarefa de Contratação de Solução de TIC; Tarefa de contratação|0|tarefa|Serviços – Contratação de Solução de TIC|DPG|Abertura de ocorrência através do sistema 3S||até 05 dias úteis|Diretor(a) da DTI e Gerente da DPG
|Execução de projeto de Planejamento Interno|Serviço utilizado para realizar a execução de projeto de Planejamento Interno; Projeto de Planejamento Interno; Projeto Interno|0|projeto|Serviços – Planejamento Interno|DPG|Abertura de ocorrência através do sistema 3S||de 30 a 180 dias|Diretor(a) da DTI e Gerente da DPG
|Execução de tarefa de Planejamento Interno|Serviço utilizado para realizar a execução de tarefa de Planejamento Interno; Tarefa interna; Tarefa de planejamento; Tarefa de Planejamento Interno|0|tarefa|Serviços – Planejamento Interno|DPG|Abertura de ocorrência através do sistema 3S|Tecnico; Administrador|até 05 dias úteis|Diretor(a) da DTI e Gerente da DPG
|Execução de projeto de Norma e Padrão de TIC|Serviço utilizado para realizar a execução de projeto de Norma e Padrão de TIC previsto no PDTI vigente; Políticas de TI; Regimento Interno;|0|projeto|Serviços – Norma e Padrão de TIC|DPG|Abertura de ocorrência através do sistema 3S||de 30 a 180 dias|Gerente da DPG
|Execução de tarefa de Norma e Padrão de TIC|Serviço utilizado para realizar a execução de tarefa de Norma e Padrão de TIC; Tarefa de Normas e Politicas;|0|tarefa|Serviços – Norma e Padrão de TIC|DPG|Abertura de ocorrência através do sistema 3S|Tecnico; Administrador|até 05 dias úteis|Diretor(a) da DTI e Gerente da DPG
|Execução de projeto de Mapeamento de Processo de TIC|Serviço utilizado para realizar a execução de projeto de Mapeamento de Processo de TIC previsto no PDTI vigente; Projeto de Mapeamento de Processos; Projeto de Fluxos de trabalho;|0|projeto|Serviços – Mapeamento de Processo de TIC|DPG|Abertura de ocorrência através do sistema 3S||de 30 a 180 dias|Gerente da DPG
|Execução de tarefa de Mapeamento de Processo de TIC|Serviço utilizado para realizar a execução de tarefa de Mapeamento de Processo de TIC; Tarefa de Fluxos de Processos; Revisão de mapeamento de processo;|0|tarefa|Serviços – Mapeamento de Processo de TIC|DPG|Abertura de ocorrência através do sistema 3S|Tecnico; Administrador|até 05 dias úteis|Diretor(a) da DTI e Gerente da DPG
